T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
OPERATOR=52
URL_STRING=53
REQUESTMETHOD=54
LITERALS=55
WHITESPACE=56
NEWLINE=57
QUOTE=58
SYMBOL=59
'auth:'=1
'AUTH:'=2
'with'=3
'WITH'=4
'and'=5
'AND'=6
'config:'=7
'CONFIG:'=8
'def:'=9
'DEF:'=10
'of'=11
'OF'=12
'type'=13
'TYPE'=14
'if'=15
'IF'=16
'then'=17
'THEN'=18
'ema'=19
'EMA'=20
'rsi'=21
'RSI'=22
'macd'=23
'MACD'=24
'endpoint'=25
'ENDPOINT'=26
'username'=27
'USERNAME'=28
'password'=29
'PASSWORD'=30
'period'=31
'PERIOD'=32
'url'=33
'URL'=34
'interval'=35
'INTERVAL'=36
'description'=37
'DESCRIPTION'=38
'.'=39
'pricekey'=40
'PRICEKEY'=41
'method'=42
'METHOD'=43
'headers'=44
'HEADERS'=45
':'=46
','=47
'basicauth'=48
'BASICAUTH'=49
'params'=50
'PARAMS'=51
