token literal names:
null
'auth:'
'AUTH:'
'with'
'WITH'
'and'
'AND'
'config:'
'CONFIG:'
'def:'
'DEF:'
'of'
'OF'
'type'
'TYPE'
'if'
'IF'
'then'
'THEN'
'ema'
'EMA'
'rsi'
'RSI'
'macd'
'MACD'
'endpoint'
'ENDPOINT'
'username'
'USERNAME'
'password'
'PASSWORD'
'period'
'PERIOD'
'url'
'URL'
'interval'
'INTERVAL'
'description'
'DESCRIPTION'
'.'
'pricekey'
'PRICEKEY'
'method'
'METHOD'
'headers'
'HEADERS'
':'
','
'basicauth'
'BASICAUTH'
'params'
'PARAMS'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPERATOR
URL_STRING
REQUESTMETHOD
LITERALS
WHITESPACE
NEWLINE
QUOTE
SYMBOL

rule names:
influx
line
command
auth
config
definition
condition
defType
organization
username
password
name
period
url
ema1
ema2
interval
description
pricekey
requestMethod
requestHeaders
requestBasicAuth
requestParams


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 61, 252, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 6, 2, 50, 10, 2, 13, 2, 14, 2, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 6, 7, 138, 10, 7, 13, 7, 14, 7, 139, 5, 7, 142, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 195, 10, 19, 12, 19, 14, 19, 198, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 207, 10, 20, 12, 20, 14, 20, 210, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 226, 10, 22, 12, 22, 14, 22, 229, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 247, 10, 24, 12, 24, 14, 24, 250, 11, 24, 3, 24, 2, 2, 2, 25, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 2, 27, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 29, 30, 3, 2, 31, 32, 3, 2, 33, 34, 3, 2, 35, 36, 3, 2, 37, 38, 3, 2, 39, 40, 4, 2, 41, 41, 57, 58, 3, 2, 42, 43, 3, 2, 44, 45, 3, 2, 46, 47, 3, 2, 50, 51, 3, 2, 52, 53, 2, 261, 2, 49, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 59, 2, 2, 57, 5, 3, 2, 2, 2, 58, 63, 5, 8, 5, 2, 59, 63, 5, 10, 6, 2, 60, 63, 5, 12, 7, 2, 61, 63, 5, 14, 8, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 66, 7, 58, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 7, 58, 2, 2, 68, 69, 9, 3, 2, 2, 69, 72, 7, 58, 2, 2, 70, 73, 5, 20, 11, 2, 71, 73, 5, 22, 12, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 58, 2, 2, 75, 76, 9, 4, 2, 2, 76, 79, 7, 58, 2, 2, 77, 80, 5, 20, 11, 2, 78, 80, 5, 22, 12, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 9, 5, 2, 2, 82, 83, 7, 58, 2, 2, 83, 84, 5, 24, 13, 2, 84, 85, 7, 58, 2, 2, 85, 86, 9, 3, 2, 2, 86, 95, 7, 58, 2, 2, 87, 96, 5, 28, 15, 2, 88, 96, 5, 34, 18, 2, 89, 96, 5, 36, 19, 2, 90, 96, 5, 38, 20, 2, 91, 96, 5, 40, 21, 2, 92, 96, 5, 42, 22, 2, 93, 96, 5, 44, 23, 2, 94, 96, 5, 46, 24, 2, 95, 87, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 112, 3, 2, 2, 2, 97, 98, 7, 58, 2, 2, 98, 99, 9, 4, 2, 2, 99, 108, 7, 58, 2, 2, 100, 109, 5, 28, 15, 2, 101, 109, 5, 34, 18, 2, 102, 109, 5, 36, 19, 2, 103, 109, 5, 38, 20, 2, 104, 109, 5, 40, 21, 2, 105, 109, 5, 42, 22, 2, 106, 109, 5, 44, 23, 2, 107, 109, 5, 46, 24, 2, 108, 100, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 97, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 9, 6, 2, 2, 116, 117, 7, 58, 2, 2, 117, 118, 5, 24, 13, 2, 118, 119, 7, 58, 2, 2, 119, 120, 9, 7, 2, 2, 120, 121, 7, 58, 2, 2, 121, 122, 9, 8, 2, 2, 122, 123, 7, 58, 2, 2, 123, 141, 5, 16, 9, 2, 124, 125, 7, 58, 2, 2, 125, 137, 9, 3, 2, 2, 126, 135, 7, 58, 2, 2, 127, 136, 5, 26, 14, 2, 128, 136, 5, 28, 15, 2, 129, 130, 5, 30, 16, 2, 130, 131, 7, 58, 2, 2, 131, 132, 9, 4, 2, 2, 132, 133, 7, 58, 2, 2, 133, 134, 5, 32, 17, 2, 134, 136, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 126, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 124, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 144, 9, 9, 2, 2, 144, 145, 7, 58, 2, 2, 145, 146, 7, 57, 2, 2, 146, 147, 7, 58, 2, 2, 147, 148, 7, 54, 2, 2, 148, 149, 7, 58, 2, 2, 149, 150, 7, 57, 2, 2, 150, 151, 7, 58, 2, 2, 151, 152, 9, 10, 2, 2, 152, 153, 7, 58, 2, 2, 153, 154, 7, 57, 2, 2, 154, 15, 3, 2, 2, 2, 155, 161, 3, 2, 2, 2, 156, 161, 9, 11, 2, 2, 157, 161, 9, 12, 2, 2, 158, 161, 9, 13, 2, 2, 159, 161, 9, 14, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 7, 57, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 9, 15, 2, 2, 165, 166, 7, 58, 2, 2, 166, 167, 7, 57, 2, 2, 167, 21, 3, 2, 2, 2, 168, 169, 9, 16, 2, 2, 169, 170, 7, 58, 2, 2, 170, 171, 7, 57, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 57, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 9, 17, 2, 2, 175, 176, 7, 58, 2, 2, 176, 177, 7, 57, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 9, 18, 2, 2, 179, 180, 7, 58, 2, 2, 180, 181, 7, 55, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 7, 57, 2, 2, 183, 31, 3, 2, 2, 2, 184, 185, 7, 57, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 9, 19, 2, 2, 187, 188, 7, 58, 2, 2, 188, 189, 7, 57, 2, 2, 189, 35, 3, 2, 2, 2, 190, 191, 9, 20, 2, 2, 191, 192, 7, 58, 2, 2, 192, 196, 7, 60, 2, 2, 193, 195, 9, 21, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 60, 2, 2, 200, 37, 3, 2, 2, 2, 201, 202, 9, 22, 2, 2, 202, 203, 7, 58, 2, 2, 203, 208, 7, 57, 2, 2, 204, 205, 7, 41, 2, 2, 205, 207, 7, 57, 2, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 39, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 9, 23, 2, 2, 212, 213, 7, 58, 2, 2, 213, 214, 7, 56, 2, 2, 214, 41, 3, 2, 2, 2, 215, 216, 9, 24, 2, 2, 216, 217, 7, 58, 2, 2, 217, 218, 7, 57, 2, 2, 218, 219, 7, 48, 2, 2, 219, 220, 7, 57, 2, 2, 220, 227, 3, 2, 2, 2, 221, 222, 7, 49, 2, 2, 222, 223, 7, 57, 2, 2, 223, 224, 7, 48, 2, 2, 224, 226, 7, 57, 2, 2, 225, 221, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 43, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 9, 25, 2, 2, 231, 232, 7, 58, 2, 2, 232, 233, 7, 57, 2, 2, 233, 234, 7, 48, 2, 2, 234, 235, 7, 57, 2, 2, 235, 45, 3, 2, 2, 2, 236, 237, 9, 26, 2, 2, 237, 238, 7, 58, 2, 2, 238, 239, 7, 57, 2, 2, 239, 240, 7, 48, 2, 2, 240, 241, 7, 57, 2, 2, 241, 248, 3, 2, 2, 2, 242, 243, 7, 49, 2, 2, 243, 244, 7, 57, 2, 2, 244, 245, 7, 48, 2, 2, 245, 247, 7, 57, 2, 2, 246, 242, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 47, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 17, 51, 62, 72, 79, 95, 108, 112, 135, 139, 141, 160, 196, 208, 227, 248]